// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #00b69e;
@blue: #2b9eff;
@purple: #d74eff;
@green: #3bff37;
@red: #ffb3ad;
@orange: #ff9c4a;
@light-orange: #b9a100;
